{
  "name": "maia-sandbox",
  "version": "1.0.0",
  "description": "A place for trial and experiment.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/micmaia/maia-sandbox.git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "morgan": "^1.8.1",
    "tape": "^4.6.2",
    "thinky": "^2.3.3"
  },
  "author": "cdcoulon tcollins",
  "license": "ISC",
  "homepage": "https://bitbucket.org/micmaia/maia-sandbox#readme"
}
